[gd_scene format=3 uid="uid://c2cco1njjauv0"]

[ext_resource type="PackedScene" uid="uid://qo5jmarwoxn4" path="res://Assets/Models/KenneySpace/satelliteDish_detailed.glb" id="1_gifai"]

[node name="satelliteDish_detailed2" unique_id=1311051714 instance=ExtResource("1_gifai")]

[node name="satelliteDish_detailed" parent="." index="0" unique_id=1464341408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
