[gd_scene format=3 uid="uid://ds4iuflvta20r"]

[ext_resource type="Script" uid="uid://dfd6pqrkjtakb" path="res://Scripts/debug_tools.gd" id="1_6d0mv"]
[ext_resource type="PackedScene" uid="uid://uhlj08qhmfqr" path="res://Scenes/Racers/phyics_car_with_weapons.tscn" id="2_6d0mv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6d0mv"]
sky_top_color = Color(0, 0.49896288, 0.6138532, 1)

[sub_resource type="Sky" id="Sky_qee0n"]
sky_material = SubResource("ProceduralSkyMaterial_6d0mv")

[sub_resource type="Environment" id="Environment_784mk"]
background_mode = 2
sky = SubResource("Sky_qee0n")

[node name="TrackBase" type="Node3D" unique_id=1889599176]
script = ExtResource("1_6d0mv")

[node name="PhysicsCarWithWeapons" parent="." unique_id=1233134335 instance=ExtResource("2_6d0mv")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1036012249]
environment = SubResource("Environment_784mk")
