[gd_scene format=3 uid="uid://ds4iuflvta20r"]

[ext_resource type="Script" uid="uid://dngi8hfhmriim" path="res://Scripts/track_base.gd" id="1_xsmbf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6d0mv"]
sky_top_color = Color(0, 0.49896288, 0.6138532, 1)

[sub_resource type="Sky" id="Sky_qee0n"]
sky_material = SubResource("ProceduralSkyMaterial_6d0mv")

[sub_resource type="Environment" id="Environment_784mk"]
background_mode = 2
sky = SubResource("Sky_qee0n")

[node name="TrackBase" type="Node3D" unique_id=1889599176]
script = ExtResource("1_xsmbf")

[node name="Checkpoints" type="Node3D" parent="." unique_id=333613908]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1036012249]
environment = SubResource("Environment_784mk")
