[gd_scene format=3 uid="uid://uhlj08qhmfqr"]

[ext_resource type="PackedScene" uid="uid://1s75imw0gryk" path="res://Scenes/Racers/phyics_card_with_model.tscn" id="1_mirks"]
[ext_resource type="Script" uid="uid://bryfyoxdlwk42" path="res://Scripts/phyics_car_with_weapons.gd" id="2_ynbrd"]
[ext_resource type="Script" uid="uid://b0dna7lmhpgof" path="res://Scripts/targetable.gd" id="3_cd100"]
[ext_resource type="Script" uid="uid://bb72cp6bivsih" path="res://Scenes/Racers/weapons_manager.gd" id="3_grbwd"]
[ext_resource type="Script" uid="uid://da6cu6kgof6jy" path="res://Scripts/Components/InputManagers/input_manager_player.gd" id="3_se88i"]
[ext_resource type="PackedScene" uid="uid://cpl7ns70xmc8b" path="res://Scenes/Modules/Weapons/weapon.tscn" id="4_grbwd"]
[ext_resource type="PackedScene" uid="uid://cmwcd7bds5t4q" path="res://Scenes/Modules/Weapons/weapon_doubleshot.tscn" id="5_wwejg"]

[node name="PhysicsCarWithWeapons" unique_id=1233134335 node_paths=PackedStringArray("weapons_manager", "c_input_manger") instance=ExtResource("1_mirks")]
collision_layer = 8
script = ExtResource("2_ynbrd")
weapons_manager = NodePath("VisualPartOfCar/craft_racer2/WeaponsManager")
c_input_manger = NodePath("InputHandler")

[node name="InputHandler" type="Node" parent="." index="0" unique_id=941452028]
script = ExtResource("3_se88i")

[node name="Targetable3D" type="Node3D" parent="." index="1" unique_id=58137265]
script = ExtResource("3_cd100")
metadata/_custom_type_script = "uid://b0dna7lmhpgof"

[node name="WeaponsManager" type="Node3D" parent="VisualPartOfCar/craft_racer2" parent_id_path=PackedInt32Array(400414786) index="1" unique_id=1873970340 node_paths=PackedStringArray("weapons")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.900529, -0.18390921)
script = ExtResource("3_grbwd")
weapons = {}

[node name="Weapon_DoubleShot" parent="VisualPartOfCar/craft_racer2/WeaponsManager" index="0" unique_id=693924245 instance=ExtResource("5_wwejg")]
cooldown = 0.1
amount = 1
spread = 0.0

[node name="BaseWeapon" parent="VisualPartOfCar/craft_racer2/WeaponsManager" index="1" unique_id=2010869066 instance=ExtResource("4_grbwd")]
